[33mcommit 19b8eb1ebe3cd9b9e538245114bfa477831c14e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DeniseCruz <denise.cm04@gmail.com>
Date:   Wed Aug 9 21:46:48 2023 -0600

    Nueva modificación del README.md

[33mcommit 2fb8dc1740801f27e9bd8f19f8d5031732172c51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denise Cruz <137094529+DeniseCM@users.noreply.github.com>
Date:   Wed Aug 9 21:17:23 2023 -0600

    Resumen general del proyecto README.md
    
    Explico un poco acerca de mi programa, mi objetivo y porqué decidí hacerlo.

[33mcommit daccceffcb2105917af9cc59f8d7cfcb3322f958[m
Author: DeniseCM <137094529+DeniseCM@users.noreply.github.com>
Date:   Tue Aug 8 23:39:24 2023 -0600

    Resumen general del proyecto README.md
    
    Explico un poco acerca de mi programa, mi objetivo y porqué decidí hacerlo.

[33mcommit 3ea947a33a5aad84b92d8000114bdb15dce30591[m
Author: DeniseCM <137094529+DeniseCM@users.noreply.github.com>
Date:   Tue Aug 8 23:37:53 2023 -0600

    Resumen general de mi proyecto en README.md
    
    Explico un poco el por qué decidí hacer estos programas, mi objetivo y el funcionamiento del mismo

[33mcommit 5af6f73a51c586192da44fb20141dbb1eacca9f9[m
Author: DeniseCM <137094529+DeniseCM@users.noreply.github.com>
Date:   Tue Aug 8 22:53:30 2023 -0600

    Initial commit
